<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_warehouse_PalletJackB_01">
    <link name="link">
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.277</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.452</iyy>
          <iyz>0</iyz>
          <izz>0.268</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aws_robomaker_warehouse_PalletJackB_01/meshes/aws_robomaker_warehouse_PalletJackB_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
		<surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
        </friction>
          </surface>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_warehouse_PalletJackB_01/meshes/aws_robomaker_warehouse_PalletJackB_01_visual.DAE</uri>
          </mesh>
      </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>moving_PalletJack1_cmd_vel</commandTopic>
      <odometryTopic>moving_PalletJack1_odom</odometryTopic>
      <odometryFrame>moving_PalletJack1_odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>moving_PalletJack1_base_footprint</robotBaseFrame>
    </plugin>
  </model>
</sdf>
