<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='empty_wall'>
      <pose>-0.12451 -0.571076 0 0 -0 0</pose>
      <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>5 -9.3 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>18.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>18.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>9.925 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_3'>
        <collision name='Wall_3_Collision'>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_3_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0 9.3 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_4'>
        <collision name='Wall_4_Collision'>
          <geometry>
            <box>
              <size>18.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>18.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-9.925 0 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_5'>
        <collision name='Wall_5_Collision'>
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_5_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-5 -9.3 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <state world_name='default'>
      <sim_time>41 823000000</sim_time>
      <real_time>41 959858520</real_time>
      <wall_time>1698263561 694727786</wall_time>
      <iterations>41823</iterations>
      <model name='empty_wall'>
        <pose>-0.12451 -0.571076 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_1'>
          <pose>4.87549 -9.87108 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_2'>
          <pose>9.80049 -0.571076 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_3'>
          <pose>-0.12451 8.72892 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_4'>
          <pose>-10.0495 -0.571076 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_5'>
          <pose>-5.12451 -9.87108 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1.08481 -36.8196 17.3107 0 0.475645 1.58019</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <actor name="actor1">
      <skin>
        <filename>/home/jiuzl/scarab_ws/src/scarab/dynamic_logistics_warehouse/models/moving_actor/walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>/home/jiuzl/scarab_ws/src/scarab/dynamic_logistics_warehouse/models/moving_actor/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>5 5 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>5 0 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>5 -5 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>5 -5 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>21</time>
            <pose>5 5 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>22</time>
            <pose>5 5 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>

      <plugin name="actor_collision_plugin" filename="/home/jiuzl/thirdparty/actor_collisions/build/libActorCollisionsPlugin.so">
        <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="LowerBack_Spine_collision" scale="
        12.0
        20.0
        5.0
      " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Neck_Neck1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Neck1_Head_collision" scale="
        5.0
        5.0
        3.0
      "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
      </plugin>
    </actor>

    <actor name="actor2">
      <skin>
        <filename>/home/jiuzl/scarab_ws/src/scarab/dynamic_logistics_warehouse/models/moving_actor/walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>/home/jiuzl/scarab_ws/src/scarab/dynamic_logistics_warehouse/models/moving_actor/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 -5 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>0 0 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>0 5 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>0 5 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>21</time>
            <pose>0 -5 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>22</time>
            <pose>0 -5 0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>

      <plugin name="actor_collision_plugin" filename="/home/jiuzl/thirdparty/actor_collisions/build/libActorCollisionsPlugin.so">
        <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="LowerBack_Spine_collision" scale="
        12.0
        20.0
        5.0
      " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Neck_Neck1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Neck1_Head_collision" scale="
        5.0
        5.0
        3.0
      "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
      </plugin>
    </actor>

    <actor name="actor3">
      <skin>
        <filename>/home/jiuzl/scarab_ws/src/scarab/dynamic_logistics_warehouse/models/moving_actor/walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>/home/jiuzl/scarab_ws/src/scarab/dynamic_logistics_warehouse/models/moving_actor/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>2 0 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>2 5 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>2 5 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>21</time>
            <pose>2 0 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>22</time>
            <pose>2 0 0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>

      <plugin name="actor_collision_plugin" filename="/home/jiuzl/thirdparty/actor_collisions/build/libActorCollisionsPlugin.so">
        <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="LowerBack_Spine_collision" scale="
        12.0
        20.0
        5.0
      " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Neck_Neck1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Neck1_Head_collision" scale="
        5.0
        5.0
        3.0
      "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
      </plugin>
    </actor>

    <actor name="actor4">
      <skin>
        <filename>/home/jiuzl/scarab_ws/src/scarab/dynamic_logistics_warehouse/models/moving_actor/walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>/home/jiuzl/scarab_ws/src/scarab/dynamic_logistics_warehouse/models/moving_actor/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-1 -5 0 0 0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>-5 5 0 0 0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>-5 5 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>21</time>
            <pose>-1 -5 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>22</time>
            <pose>-1 -5 0 0 0 0.785</pose>
          </waypoint>
        </trajectory>
      </script>

      <plugin name="actor_collision_plugin" filename="/home/jiuzl/thirdparty/actor_collisions/build/libActorCollisionsPlugin.so">
        <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="LowerBack_Spine_collision" scale="
        12.0
        20.0
        5.0
      " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Neck_Neck1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Neck1_Head_collision" scale="
        5.0
        5.0
        3.0
      "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
      </plugin>
    </actor>

    <actor name="actor5">
      <skin>
        <filename>/home/jiuzl/scarab_ws/src/scarab/dynamic_logistics_warehouse/models/moving_actor/walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>/home/jiuzl/scarab_ws/src/scarab/dynamic_logistics_warehouse/models/moving_actor/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>3 4 0 0 0 1.576</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>3 -4 0 0 0 1.576</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>3 -4 0 0 0 -1.576</pose>
          </waypoint>
          <waypoint>
            <time>21</time>
            <pose>3 4 0 0 0 -1.576</pose>
          </waypoint>
          <waypoint>
            <time>22</time>
            <pose>3 4 0 0 0 1.576</pose>
          </waypoint>
        </trajectory>
      </script>

      <plugin name="actor_collision_plugin" filename="/home/jiuzl/thirdparty/actor_collisions/build/libActorCollisionsPlugin.so">
        <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="LowerBack_Spine_collision" scale="
        12.0
        20.0
        5.0
      " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Neck_Neck1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Neck1_Head_collision" scale="
        5.0
        5.0
        3.0
      "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
      </plugin>
    </actor>

    <actor name="actor6">
      <skin>
        <filename>/home/jiuzl/scarab_ws/src/scarab/dynamic_logistics_warehouse/models/moving_actor/walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>/home/jiuzl/scarab_ws/src/scarab/dynamic_logistics_warehouse/models/moving_actor/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-3 4 0 0 0 1.576</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>-3 -4 0 0 0 1.576</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>-3 -4 0 0 0 -1.576</pose>
          </waypoint>
          <waypoint>
            <time>21</time>
            <pose>-3 4 0 0 0 -1.576</pose>
          </waypoint>
          <waypoint>
            <time>22</time>
            <pose>-3 4 0 0 0 1.576</pose>
          </waypoint>
        </trajectory>
      </script>

      <plugin name="actor_collision_plugin" filename="/home/jiuzl/thirdparty/actor_collisions/build/libActorCollisionsPlugin.so">
        <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="LowerBack_Spine_collision" scale="
        12.0
        20.0
        5.0
      " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Neck_Neck1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Neck1_Head_collision" scale="
        5.0
        5.0
        3.0
      "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
      </plugin>
    </actor>

  </world>
</sdf>
